{
  "name": "pendulums-vscode-extension",
  "displayName": "Pendulums",
  "description": "Pendulums vscode extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onView:pendulums"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pendulums",
          "title": "Pendulums",
          "icon": "resources/pendulums.svg"
        }
      ]
    },
    "views": {
      "pendulums": [
        {
          "id": "pendulums-pendulums",
          "name": "Pendulums"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "alt": "pendulums.sync",
          "group": "navigation",
          "command": "pendulums.sync"
        },
        {
          "alt": "pendulums.signOut",
          "group": "navigation",
          "command": "pendulums.signOut"
        }
      ],
      "view/item/context": [
        {
          "command": "pendulums.play",
          "when": "viewItem == 'false' ",
          "group": "inline"
        },
        {
          "command": "pendulums.pause",
          "when": "viewItem == 'true' ",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "pendulums.signIn",
        "title": "Sign In"
      },
      {
        "command": "pendulums.signOut",
        "title": "Sign Out",
        "icon": "$(sign-out)"
      },
      {
        "command": "pendulums.sync",
        "title": "Sync",
        "icon": "$(sync)"
      },
      {
        "command": "pendulums.getProjects",
        "title": "Get Projects"
      },
      {
        "command": "pendulums.play",
        "icon": "$(play)",
        "title": "Play"
      },
      {
        "command": "pendulums.pause",
        "icon": "$(debug-stop)",
        "title": "Pause"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.40.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "typescript": "^3.6.4",
    "tslint": "^5.20.0",
    "vscode-test": "^1.2.2"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}